
@import 'elements.less';

@import 'Common.less';

@import 'Site.css';

@retina:   ~"(-webkit-min-device-pixel-ratio: 2)", ~"(min-resolution: 192dpi)";

@mobile:   ~"only screen and (max-width : 640px)";

@desktop:  ~"only screen and (min-width : 640px)";

// ANSI palette
@black: rgb(0,0,0);
@red: rgb(170,0,0);
@green: rgb(0,170,0);
@brown: rgb(170, 85, 0);
@blue: rgb(0, 0, 170);
@magenta: rgb(170, 0, 170);
@cyan: rgb(0, 170, 170);
@gray: rgb(170, 170, 170);

// intense colors
@black_i: rgb(85, 85, 85);
@red_i: rgb(255, 85, 85);
@green_i: rgb(85, 255, 85);
@brown_i: rgb(255, 255, 85);
@blue_i: rgb(85, 85, 255);
@magenta_i: rgb(255, 85, 255);
@cyan_i: rgb(85, 255, 255);
@gray_i: rgb(255, 255, 255);

img {
	border: none;
}

body {
    background: @gray;
}
.body-content {
	@media @desktop {
		padding-left: 0;
		padding-right: 0;
	}
	@media @mobile {
		padding-left: 0;
		padding-right: 0;
	}
	word-wrap:break-word;
	p {
		padding: 0 2em;
		width: 80em;
		line-height: 3em;
		margin: 0 auto;
	}
}

.page-pack-detail, .page-year-detail, .page-file-index, .page-pack-index, .page-home-index, .page-artist-detail, .page-group-detail
{
	.files {
		.clearfix();

		@media @desktop {
			margin: 10px;
		}
		padding: 0;

		li.file {
			
			@media @desktop {
				margin: 6px;
				width: 160px;
			}
			@media @mobile {
				margin: 2%;
				width: 46%;
			}
			display: block;
			// float: left;
			// height: 170px;
			overflow-x: hidden;
			text-align: center;
			position: relative;
			background-color: black;
			// .rounded(4px);

			a {
				text-decoration: none;
				color: gray;
			}


			.file-image
			{
				// height: 140px;
				display: block;
				// overflow-y: hidden;
				line-height: 140px;

				img {
					max-width: 100%;
				}
			}

			.file-name
			{
				display: inline-block;
				height: 30px;
				padding: 6px 0px;
				white-space: nowrap;
				width: 100%;
				background-color: rgba(0,0,0,0.8);
				background-color: #fff;
                color: #000;
                text-transform: uppercase;
			}
		}

		li.file:hover {
			//.box-shadow(0px 0px 10px black);
			.transition();

			a {
				color: white;
			}
			.name, .file-name
			{
				background-color: @cyan_i;
			}
		}

	}

}

.page-home-index {
	.files {
		width: 600px;
		margin: 0 auto;
		li.file {
			float:left;
			.file-image {
				height: 160px;
				overflow: hidden;
			}
		}
	}
}

.page-file-index
{
	.files {
        li.file:hover {
            .name, .pack-name {
                background-color: @cyan_i;
            }
        }
		li.file {
			.name {
				display: block;
			}
			.pack-name {
				display: block;
				font-size: 10px;
				background-color: #fff;
                color: #000;
                text-transform: uppercase;
                line-height:normal;
                padding-top: 1em;
			}

			.file-name {
				height: 18px;
				padding: 0px;
			}
		}
	}
}

.page-pack-file
{
	.main-image
	{
		text-align: center;
		width: auto;

		img.sized
		{
			max-width: 100%;
		}

		@media @retina {
			img.nearest
			{
				.image-rendering-nearest();
			}
		}
	}
}

a.btn-default {
	background-color: lightgrey;
}

.page-year-index, .page-group-index {
	.year .btn, .group .btn {
		width: 18em;
		white-space: normal;
		/* vertical-align: bottom; */
	}
}

.page-year-index, .page-pack-index, .page-group-detail, .page-group-index {

	ul.years, ul.groups {
		.clearfix();
		list-style-type: none;

		li.year, li.group {
			display: block;
			float: left;
			margin: 5px;
		}
	}

}

footer {
    padding: 15px;
    background: @black;
    color: @gray;
    margin-top:3em;
}

.navbar-inverse .navbar-brand {
    color: @gray_i;
}

h2 {
    a {
        color: @cyan;
    }

    a:hover {
        color: @cyan_i;
        text-decoration: none;
        /* background: #eee; */
    }

    background: @black_i;
    padding: 2em;
    /* padding-bottom: 2em; */
    margin-top: 1em;
    /* height: 4em; */
    /* vertical-align: middle; */
    /* position: relative; */
    color: @gray_i;
}

#Welcome {
	margin-top:2em;
}

.container {
	width: auto;
}

.artistInfo, .tagInfo, .groupInfo {
	.view {
		float: left;
	}

	label {
		float: left;
		padding-top: .5em;
	}
	span.edit {
		display: none;
	}

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

	padding-left: 2em;
}

ul.list {
	list-style-type: none;
	padding: 0 0 0 1em;
	li {
		float: left;
		margin: 0 1em 1em 0;
		background: @cyan;
		color: @black;
		a {
			padding: .5em 1em;
			color: @black;
			text-decoration: none;
			display: block;
		}
		a:hover {
			background: @cyan_i;
		}
	}
}

a#loginLink {
	white-space: nowrap;
}

/*ul.list {
}
.artistInfo label {
    float: left;
}
span.view {
    float: left;
}
ul.list {
    list-style-type: none;
    padding: 0 0 0 1em;
}
.list li {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
    background: #ccc;
    padding: .5em 1em;
}*/